{
  "name": "pratt",
  "version": "0.4.2",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "doc": "tsc --module es2015 --target es2017 && esdoc",
    "prepublish": "npm test",
    "test": "tsc && jest --coverage --verbose"
  },
  "devDependencies": {
    "@types/jest": "^19.2.3",
    "@types/node": "^7.0.13",
    "esdoc": "^0.5.2",
    "jest": "^20.0.0",
    "perplex": "0.10.0",
    "ts-jest": "^20.0.2",
    "typescript": "^2.2.2"
  },
  "files": [
    "lib/index.js",
    "lib/index.d.ts",
    "index.d.ts"
  ],
  "repository": "jrop/pratt",
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [ "ts", "tsx", "js", "json" ]
  }
}
