{
  "name": "pratt",
  "version": "0.2.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "doc": "tsc --module es2015 --target es2017 && esdoc",
    "prepublish": "npm test",
    "test": "tsc && node lib/test.js"
  },
  "devDependencies": {
    "@types/node": "^7.0.13",
    "esdoc": "^0.5.2",
    "perplex": "^0.8.0",
    "typescript": "^2.2.2"
  },
  "files": [
    "lib/index.js",
    "lib/index.d.ts",
    "index.d.ts"
  ],
  "repository": "jrop/pratt"
}
